<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParentUpadate">



    <EditText
        android:id="@+id/updateNamep"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="79dp"
        android:ems="10"
        android:hint="Enter new Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/updateEmailp"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/updateName"
        android:layout_marginTop="143dp"
        android:ems="10"
        android:hint="Enter new Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/updatePhonep"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/updateName"
        android:layout_marginTop="215dp"
        android:ems="10"
        android:hint="Enter new Phone"
        android:inputType="phone" />

    <Button
        android:id="@+id/btnOKp"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="152dp"
        android:layout_marginStart="107dp"
        android:onClick="update"
        android:text="OK" />


    <TextView
        android:id="@+id/stdIDp"
        android:layout_width="332dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:textSize="18sp" />


</RelativeLayout>